jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost3306/MySportsCenter?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root